[WDP] Tagger Concept. Draft, revision 2, part 1

Доступ: отдельным конфидентам

<a name="p168-1"></a><p class="auto" id="p168-1"><!--notypo-->
<fieldset class="action"><legend class="action-title">Оглавление документа</legend><div class="action-"><div class="toc1"><a href="#h168-1">Введение</a></div><div class="toc2"><a href="#h168-2">Сущность</a></div><div class="toc2"><a href="#h168-3">Тег</a></div><div class="toc2"><a href="#h168-4">Кластер</a></div><div class="toc2"><a href="#h168-5">Фасет</a></div><div class="toc2"><a href="#h168-6">Время жизни</a></div><div class="toc1"><a href="#h168-7">Комментарии</a></div><div class="toc2"><a href="#h168-8">Новое</a></div><div class="toc2"><a href="#h168-9">Уточнения</a></div></div></fieldset>
<!--/notypo--></p><a name="h168-1"></a><h2>Введение</h2><a name="h168-2"></a><h3>Сущность</h3><a name="p168-2"></a><p class="auto" id="p168-2">
Сущность &ndash; атомарная (неделимая) единица. Сущность может быть выражена текстом, изображением, мелодией и&nbsp;т.п. В&nbsp;некоторых нотациях &laquo;контент&raquo;, &laquo;документ&raquo;. </p><br /><a name="p168-3"></a><p class="auto" id="p168-3">
В&nbsp;общем виде разделение сущности приводит к&nbsp;необратимому разрушению оной. <span class="cite">Возможно, часть сущности вне&nbsp;контекста этой сущности и&nbsp;будет иметь смысл, но&nbsp;это будет уже&nbsp;другая сущность.</span></p><a name="h168-3"></a><h3>Тег</h3><a name="p168-4"></a><p class="auto" id="p168-4">
Тег&nbsp;(tag) &ndash; понятие. Краткая характеристика, суть, признак сущности, на&nbsp;которую тег&nbsp;поставлен. В&nbsp;некоторых нотациях &laquo;ярлык&raquo; (label).<br />
Может быть выражено словом, реже двумя, ещё реже фразой.</p><br /><a name="p168-5"></a><p class="auto" id="p168-5">
В&nbsp;общем виде тег&nbsp;появляется у&nbsp;сущности в&nbsp;момент её создания. У&nbsp;сущности может быть неограниченное число тегов.</p><br /><a name="p168-6"></a><p class="auto" id="p168-6">
В&nbsp;рамках одной сущности тег&nbsp;<strong>принадлежит сущности</strong> и&nbsp;полностью от&nbsp;неё зависит. Без&nbsp;сущности тег&nbsp;не&nbsp;имеет смысла. Сущность без&nbsp;тегов ничего не&nbsp;теряет.<br />
В&nbsp;рамках группы сущностей тег&nbsp;является общим признаком, <strong>объединяющим понятием</strong>. </p><br /><a name="p168-7"></a><p class="auto" id="p168-7">
<span class="cite">Тег может рассматриваться как&nbsp;сущность, но&nbsp;только с&nbsp;академической точки зрения. На&nbsp;практике это&nbsp;не&nbsp;имеет смысла.</span></p><a name="h168-4"></a><h3>Кластер</h3><a name="p168-8"></a><p class="auto" id="p168-8">
Несколько тегов могут быть объединены общим признаком (sup-тег). Отдельный тег&nbsp;может быть уточнён с&nbsp;помощью дополнительного понятия, или&nbsp;нескольких понятий (sub-теги). Такая сеть тегов называется кластером. </p><br /><a name="p168-9"></a><p class="auto" id="p168-9">
Все&nbsp;теги кластера объединены одним общим тегом (meta-тег). Сущность, помеченная одним из&nbsp;тегов кластера, считается помеченной meta-тегом кластера.</p><br /><a name="p168-10"></a><p class="auto" id="p168-10">
Процесс образования кластера может продолжаться в&nbsp;обе стороны сколь угодно долго. Кластер ограничен со&nbsp;стороны уточнения здравым смыслом и&nbsp;объёмом, со&nbsp;стороны объединения &ndash; словарём, контекстом и&nbsp;здравым смыслом.</p><br /><a name="p168-11"></a><p class="auto" id="p168-11">
Кластер, достигший предела объединения, называется полным кластером. Полные кластеры <strong>всегда</strong> являются ортогональными друг другу (независимыми друг от&nbsp;друга). </p><br /><a name="p168-12"></a><p class="auto" id="p168-12">
<strong>Например:</strong></p><div class="indent">Время создания сущности является полным кластером. Суб-кластеры: [год [месяц [день [час [минуты [секунды]]]]]]. <br />
(<em>То, что&nbsp;сущность создана, является обязательной характеристикой <strong>любой</strong> сущности. Время является обязательной характеристикой вселенной. Единицы измерения времени являются обязательными характеристиками культурного контекста. И&nbsp;вообще, см.&nbsp;&laquo;здравый смысл&raquo;.</em>) <br />
Тег&nbsp;&#147;<span class="nobr">2005&ndash;10&ndash;11</span> <!--notypo-->02:41<!--/notypo-->:15&#148; характеризует сущность как&nbsp;созданную в&nbsp;2005 году, <strong>и</strong> как&nbsp;созданную в&nbsp;октябре, <strong>и</strong> как&nbsp;созданную в&nbsp;октябре 2005 года, и&nbsp;т.д.<br />
При&nbsp;этом данный тег&nbsp;<strong>не</strong> характеризует сущность, как&nbsp;что либо ещё вне&nbsp;контекста кластера &laquo;время создания&raquo;. </div>
<br /><a name="p168-13"></a><p class="auto" id="p168-13">
Любой полный кластер может быть применён ко&nbsp;<strong>всем сущностям</strong>. Meta-тег полного кластера характеризует <strong>все сущности</strong>, и&nbsp;в силу этого может рассматриваться как&nbsp;независимый от&nbsp;конкретной сущности.<br />
Любой неполный кластер имеет ограниченную область применения. <span class="cite">Чем дальше кластер от&nbsp;полноты, тем&nbsp;более ограничена его&nbsp;область применения.</span></p><a name="h168-5"></a><h3>Фасет</h3><a name="p168-14"></a><p class="auto" id="p168-14">
Множество сущностей, объединённых каким-либо тегом, называется фасетом. Любое пересечение (или объединение) этих множеств так-же называется фасетом.</p><br /><a name="p168-15"></a><p class="auto" id="p168-15">
Основное отличие фасета от&nbsp;кластера заключается в&nbsp;том, что&nbsp;фасет &ndash; это&nbsp;множество сущностей, а&nbsp;кластер &ndash; множество тегов (характеристик сущностей).</p><a name="h168-6"></a><h3>Время жизни</h3><a name="p168-16"></a><p class="auto" id="p168-16">
Сущность имеет конечное время жизни. Время жизни отдельного тега определяется максимальным временем жизни сущностей, объединяемых этим тегом. Время жизни кластера определяется максимальным временем жизни тегов, входящих в&nbsp;этот кластер.</p><br /><a name="p168-17"></a><p class="auto" id="p168-17">
Любой полный кластер <strong>вечен</strong>. Любой неполный кластер имеет конечное время жизни. <span class="cite">Чем дальше кластер от&nbsp;полноты, тем&nbsp;меньше время его&nbsp;жизни.</span></p><a name="h168-7"></a><h2>Комментарии</h2><a name="h168-8"></a><h3>Новое</h3><a name="p168-18"></a><p class="auto" id="p168-18">
В&nbsp;данном документе впервые появляется ключевое понятие &laquo;время жизни&raquo;. Далее будет показано, насколько это&nbsp;понятие меняет вообще всё представление о&nbsp;подходе к&nbsp;user-centered тегированию.</p><ul><li> <em>Без лишней скромности скажу &ndash; это&nbsp;пиздец как&nbsp;гениально. (Даже если какой-то пидарас это&nbsp;уже придумал &ndash; всё равно гениально, и&nbsp;точка.)</em></li></ul>
<br /><a name="p168-19"></a><p class="auto" id="p168-19">
Так&nbsp;же&nbsp;в данном документе впервые появляется ключевое понятие &laquo;полный кластер&raquo;. </p><a name="h168-9"></a><h3>Уточнения</h3><a name="p168-20"></a><p class="auto" id="p168-20">
Следует понять следующее:</p><ol type="1"><li> Полнота кластера в&nbsp;общем виде &ndash; неопределёна. Только специально-структурированные кластеры можно назвать полными, и&nbsp;то с&nbsp;некоторыми уточнениями (см. пример про&nbsp;время создания). Поэтому на&nbsp;практике кластер будет считаться полным тогда, когда у&nbsp;меня закончится словарный запас и&nbsp;воображение.
</li><li> В&nbsp;принципе, полнота кластера не&nbsp;имеет смысла без&nbsp;конкрентного набора сущностей. Поэтому, заранее оговорившись, я&nbsp;буду называть кластер полным [в рамках оговорённого фасета] без&nbsp;постоянного указания на&nbsp;это ограничение. 
</li><li> Время жизни в&nbsp;общем виде &ndash; неопределено. Но, на&nbsp;больших массивах, среднее время жизни сущности будет подчиняться общим статистическим законам. Поэтому в&nbsp;дальнейшем время жизни будет считаться опредённым параметром, зачастую константой.
</li><li> Время жизни (срок) подразумевает время смерти (событие). В&nbsp;контексте данной концепции время смерти &ndash; это&nbsp;потеря актуальности / активности.</li></ol>
</div>
</td><td><img src="/npj/npj/themes/criba/images/z.gif" class="block" width="30" height="1" alt="" border="0" /></td>
</tr>
</table>

     <div class="body-"><a name="p-3140-1"></a><p class="auto" id="p-3140-1">в общем, надо идти по&nbsp;пути</p><ol type="1"><li> сущность 
</li><li> фасет как&nbsp;множество сущностей
</li><li> тег&nbsp;как признак фасета
</li><li> кластер как&nbsp;дерево тегов</li></ol>
<br /><a name="p-3140-2"></a><p class="auto" id="p-3140-2">
тогда всё будет даже красиво</p></div>
